# fangDouYu

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cokus/fangdouyu/: DYApplication.java
app/src/main/java/com/cokus/fangdouyu/base/: BaseActivity.java  BaseMvpActivity.java
app/src/main/java/com/cokus/fangdouyu/db/: HistoryRoom.java
app/src/main/java/com/cokus/fangdouyu/domain/: LiveUrlClient.java  RestClient.java
app/src/main/java/com/cokus/fangdouyu/domain/service/: LiveService.java  LiveStreamService.java
app/src/main/java/com/cokus/fangdouyu/douyuDanmu/client/: DyBulletScreenClient.java
app/src/main/java/com/cokus/fangdouyu/douyuDanmu/msg/: DyEncoder.java  DyMessage.java  MsgView.java
app/src/main/java/com/cokus/fangdouyu/douyuDanmu/utils/: FormatTransfer.java  KeepAlive.java  KeepGetMsg.java
app/src/main/java/com/cokus/fangdouyu/event/: RoomEvent.java
app/src/main/java/com/cokus/fangdouyu/listener/: OnItemClick.java
app/src/main/java/com/cokus/fangdouyu/modle/: GsonDouyuRoom.java
app/src/main/java/com/cokus/fangdouyu/mvp/base/: BaseMvpActivity.java  BaseMvpEventbusActivity.java  BaseMvpEventbusFragment.java
app/src/main/java/com/cokus/fangdouyu/ui/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/cokus/fangdouyu/ui/activity/history/: HistoryActivity.java
app/src/main/java/com/cokus/fangdouyu/ui/activity/player/: AspectLayout.java  ChatMsgAdapter.java  DanmuProcess.java  LivePlayerActivity.java  LivePlayerContract.java  LivePlayerModel.java  LivePlayerPresenter.java  MediaControllHortical.java  MediaControllVertical.java  MediaController.java  PLVideoTextureActivity.java  PlayerActivity.java  Utils.java  VideoPlayerBaseActivity.java
app/src/main/java/com/cokus/fangdouyu/ui/activity/player/danmu/: DanmuProcess.java
app/src/main/java/com/cokus/fangdouyu/ui/activity/player/fragment/: ChatFragment.java
app/src/main/java/com/cokus/fangdouyu/ui/activity/player/mediacontroller/: MediaControllHortical.java  MediaControllPhone.java  MediaControllVertical.java
app/src/main/java/com/cokus/fangdouyu/ui/fragment/concern/: UnloginConcernFragment.java
app/src/main/java/com/cokus/fangdouyu/ui/fragment/concern/adapter/: RecommendLiveRoomAdapter.java
app/src/main/java/com/cokus/fangdouyu/ui/fragment/home/: HomeFragment.java
app/src/main/java/com/cokus/fangdouyu/util/: RecyclerViewUtil.java
app/src/main/java/com/cokus/fangdouyu/util/danmu/: BiliDanmukuParser.java
app/src/main/java/com/cokus/fangdouyu/util/douyu/: BuildUrl.java  Md5.java
app/src/main/res/layout/: activity_pl_video_texture.xml  fragment_chat.xml  item_chatmsg.xml  item_recommend_room.xml  mediacontroller_phone.xml  mediacontroller_vertical.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+9 files in other folders)
