apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.cokus.fangdouyu"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

apply plugin: 'org.greenrobot.greendao'

greendao {
    schemaVersion 1
    daoPackage 'com.cokus.fangdouyu.gen'
    targetGenDir 'src/main/java'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/pldroid-player-1.5.1.jar')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    // Retrofit Gson数据转换器
    apt 'com.google.dagger:dagger-compiler:2.7'
    compile 'com.google.dagger:dagger:2.7'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.leakcanary:leakcanary-watcher:1.5'
    compile 'com.alibaba:fastjson:1.2.19'
    compile 'pub.devrel:easypermissions:0.1.9'
    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    compile 'com.jaeger.statusbaruitl:library:1.3.6'
    compile 'com.lcodecorex:tkrefreshlayout:1.0.3'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okio:okio-parent:1.11.0'
    compile 'com.orhanobut:logger:1.15'
    compile 'com.mostafagazar:customshapeimageview:1.0.4'
    compile 'com.labo.kaji:relativepopupwindow:0.2.1'

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    compile 'com.github.markzhai:blockcanary-android:1.4.0'


    compile 'com.qiniu.pili:pili-android-qos:0.8.+'
    compile 'com.qiniu:happy-dns:0.2.+'

    compile 'com.github.ctiao:ndkbitmap-x86:0.7.4'
    compile 'com.github.ctiao:DanmakuFlameMaster:0.7.4'
    compile 'com.github.ctiao:ndkbitmap-armv7a:0.7.4'

    compile 'cn.yipianfengye.android:zxing-library:2.1'

    compile ('com.github.niorgai:StatusBarCompat:2.1.3')

    compile ('com.github.niorgai:StatusBarCompat:2.1.3', {
        exclude group: 'com.android.support'
    })

    compile 'org.greenrobot:greendao:3.2.2'

}
